<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:label="Dashboard"
        android:name="com.task.tvmanager.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addShowFragment"
            app:destination="@id/addShowFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_dashboardFragment_to_showListFragment"
            app:destination="@id/showListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/addShowFragment"
        android:label="Add show"
        android:name="com.task.tvmanager.ui.addshow.ui.AddShowFragment"
        tools:layout="@layout/fragment_add_show" />

    <fragment
        android:id="@+id/showListFragment"
        android:label="List of shows"
        android:name="com.task.tvmanager.ui.showlist.ui.ShowListFragment"
        tools:layout="@layout/fragment_show_list" />

</navigation>